# Dummy Server Production Environment Variables for Render
# Copy these to your Render service environment variables

# Server Configuration
PORT=4000
NODE_ENV=production

# MongoDB Configuration - OPTIONAL
# If you want logging, uncomment and replace with your MongoDB Atlas URI
# If you don't need logging, leave this commented out
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/evidence-collector?retryWrites=true&w=majority

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# API Configuration
API_VERSION=v1
ENDPOINTS_COUNT=50

# Health Check Configuration
HEALTH_CHECK_ENABLED=true

# Security Configuration
HELMET_ENABLED=true
CORS_ENABLED=true

# Performance Configuration
REQUEST_TIMEOUT=30000
MAX_REQUEST_SIZE=10mb